# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./dist/img/car/formula1_DefaultMaterial_Diffuse.png
Ks 1 1 1
map_Ks ./dist/img/car/formula1_DefaultMaterial_Specular.png
Ns 240
illum 7
d 1.0

newmtl Mirrors
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 100
illum 7
d 1.0

newmtl Fillers
Ka 1 1 1
Ks 1 1 1
Kd 0 0 0
Ns 0
illum 7
d 1.0

newmtl Panel Emission
Ka 3.79999995231628 3.94785928726196 4
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Light Source Emission
Ka 3.79999995231628 3.94785928726196 4
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl LED Light Ring Emission
Ka 3.79999995231628 3.94785928726196 4
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Kino Bulb Emission
Ka 3.79999995231628 3.94785928726196 4
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl White Fabric Emission
Ka 3.79999995231628 3.94785928726196 4
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Softbox Emission
Ka 3.79999995231628 3.94785928726196 4
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Panel Emission
Ka 5.46000003814697 6 6
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Light Source Emission
Ka 5.46000003814697 6 6
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl LED Light Ring Emission
Ka 5.46000003814697 6 6
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Kino Bulb Emission
Ka 5.46000003814697 6 6
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl White Fabric Emission
Ka 5.46000003814697 6 6
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Softbox Emission
Ka 5.46000003814697 6 6
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Panel Emission
Ka 1.89999997615814 1.97392964363098 2
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Light Source Emission
Ka 1.89999997615814 1.97392964363098 2
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl LED Light Ring Emission
Ka 1.89999997615814 1.97392964363098 2
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Kino Bulb Emission
Ka 1.89999997615814 1.97392964363098 2
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl White Fabric Emission
Ka 1.89999997615814 1.97392964363098 2
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Softbox Emission
Ka 1.89999997615814 1.97392964363098 2
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl White Plastic
Ka 1 1 1
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Softbox Edge
Ka 1 1 1
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Reflective Umbrella
Ka 1 1 1
Ks 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ns 0
illum 7
d 1.0

newmtl Dull Black Plastic
Ka 1 1 1
Ks 1 1 1
Kd 0.20000000298023 0.20000000298023 0.20000000298023
Ns 0
illum 7
d 1.0

newmtl Dark Metal
Ka 1 1 1
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Black Painted Metal
Ka 1 1 1
Ks 1 1 1
Kd 1 1 1
Ns 0
illum 7
d 1.0

newmtl Black Fabric
Ka 1 1 1
Ks 1 1 1
Kd 0.15000000596046 0.15000000596046 0.15000000596046
Ns 0
illum 7
d 1.0
